CONFIG_CPLUSPLUS=y

CONFIG_SPI=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="openht:~$ "
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_BOOT_BANNER=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# Disabling until we have display drivers worked out
# CONFIG_LVGL=y
# CONFIG_LVGL_USE_LABEL=y
# CONFIG_LVGL_USE_CONT=y
# CONFIG_LVGL_USE_BTN=y
# CONFIG_LVGL_USE_THEME_MATERIAL=y
