; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = disco_f469ni

; Shared options
[env]
build_flags =
; Don't use lv_conf.h. Tweak params via platfom.ini.
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
; Add more defines below to override lvgl:/src/lv_conf_simple.h

lib_deps =
    etlcpp/Embedded Template Library@^20.35.7

lib_archive = false

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = zephyr
build_flags =
    ${env.build_flags}
    -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
lib_deps =
    ${env.lib_deps}
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = zephyr
build_flags =
    ${env.build_flags}
    -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
lib_deps =
    ${env.lib_deps}
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200